<div class="raffle-index">
  <.banner :if={false}>
      <.icon name="hero-sparkles-solid" /> Mystery Raffle Comming Soon!
      <:details :let={vibe}>
        To be revealed soon... {vibe}
      </:details>
      <:details >
        Any Guess ??
      </:details>
  </.banner>
  <.filter_form form={@form} />
  <div id="raffles" class="raffles" phx-update="stream">
    <div id="empty" class="no-results only:block hidden">
      No raffles found. Try changing your filters
    </div>
    <.card :for={{dom_id, raffle} <- @streams.raffles}  raffle={raffle} id={dom_id}/>
  </div>
</div>
